<resources>
    <string name="app_name">Solution</string>
    <string name="request_data">request data</string>
    <string name="requesting">requesting...</string>
    <string name="solution_2_c1">Solution to Classwork 1</string>
    <string name="solution_2_c2">Solution to Classwork 2</string>
    <string name="select_an_image">select an image</string>
    <string name="select_a_video">select a video</string>
    <string name="post_it">post it!</string>
    <string name="refresh_feed">refresh feed</string>
    <string name="success_try_refresh">SUCCESS, try refresh!</string>
</resources>
